# BoostedBrightness

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/boostedbrightness/: BoostedBrightness.java
src/main/java/net/boostedbrightness/misc/: BoostedSliderCallbacks.java
src/main/java/net/boostedbrightness/mixin/: MixinDoubleOption.java  MixinLightmapTextureManager.java  MixinMinecraftClient.java  MixinOptionImpl.java  MixinSimpleOption.java  MixinSliderControl.java
src/main/java/net/boostedbrightness/ui/: BrightnessListWidget.java  BrightnessSliderWidget.java  ModMenuIntegration.java
src/main/resources/: boostedbrightness.accesswidener  boostedbrightness.mixins.json  fabric.mod.json
src/main/resources/assets/boostedbrightness/lang/: de_de.json  en_us.json  fr_fr.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  zh_tw.json
