# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 2.2.1
	maven_group = net.boostedbrightness
	archives_base_name = boosted-brightness

# Dependencies
	# check fabric version on https://fabricmc.net/develop/
	fabric_version=0.89.2+1.20.2
	modmenu_version=8.0.0
	sodium_version=mc1.20.2-0.5.3