# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.4
	min_minecraft_version=1.20.3
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 2.2.2
	maven_group = net.boostedbrightness
	archives_base_name = boosted-brightness

# Dependencies
	# https://fabricmc.net/develop/
	fabric_api_version=0.91.2+1.20.4
	# https://modrinth.com/mod/modmenu/versions
	modmenu_version=9.0.0-pre.1
	# https://modrinth.com/mod/sodium/versions
	sodium_version=mc1.20.3-0.5.5